name=Soldered LTR-507 Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to easily operate with the LTR-507 Light And Proximity Sensor
paragraph=For very precise measurements of the amount of light, take this digital light sensor into account (ALS – Ambient Light Sensor). In addition, the LTR-507ALS also measures the proximity (PS – Proximity Sensor) of the object to the sensor. It sends all this data via I2C communication, which is easy to read via our Arduino library.
category=Sensors
url=https://solde.red/333063
repository=https://github.com/SolderedElectronics/Soldered-Digital-Light-Sensor-Arduino-Library
architectures=*
includes=LTR-507-Light-And-Proximity-Sensor-SOLDERED.h